<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Js</title>

    <style>

        body {
            background: #01305c;
            margin: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        h3 {
            color: #333;
        }

        input {
            display: block;
            margin: 10px auto;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #6915b8;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #4e0f88;
        }
    </style>
</head>
<body>
    
    <form>
        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">
    </form>

    <script>
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
            
            if (login == "admin" && senha == "admin") {
                alert("Sucesso");
                window.location.href = "pag2.html"; // Redireciona para a página pag2.html em caso de login bem-sucedido
            } else {
                alert('Usuário ou senha incorretos');
            }
        }
    </script>
</body>
</html>